body {
  padding: 0 0;
  margin: 0 0;
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
  background: #181823;
}

html {
  scroll-behavior: smooth;
}

.welcome_line {
  width: 100%;
  height: 40px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(82, 33, 230);
  background: linear-gradient(59deg, rgb(82, 33, 230) 30%, rgb(141, 33, 230) 70%);
}

header {
  width: 100%;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  box-sizing: border-box;
}
nav h1 {
  color: white;
  background: black;
  padding: 20px 45px;
  margin: 0 0;
  font-family: "Oswald", sans-serif;
}

.nav_links.choosed {
  color: white;
  background: #5221E6;
}

.nav_links {
  display: flex;
  background: #181823;
  padding: 0 45px 0 0;
  justify-content: end;
  gap: 2px;
}
.nav_links a {
  color: lightgrey;
  text-decoration: none;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 30px;
}
.nav_links a:hover {
  color: #21ece2;
}
.nav_links a:nth-child(4) {
  background: #5221E6;
  color: white;
}

.reveal-animation {
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.reveal-animation.show {
  opacity: 1;
  transform: translateY(0);
}

.banner {
  position: absolute;
  top: 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: "Rubik", sans-serif;
}
.banner .banner_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.banner h1 {
  color: white;
  font-size: 60px;
  padding: 0 0;
  margin: 0 0 0 -60px;
  width: 700px;
}
.banner p {
  color: white;
  font-size: 25px;
  width: 95%;
  padding: 0 0;
  margin: 0 0 0 -60px;
}

main {
  width: 100%;
  background: black;
  padding-top: 20px;
}

.work_experience {
  padding: 0 60px 0 60px;
  margin: 60px auto;
}
.work_experience .subtitle {
  color: lightgray;
  padding: 0 0;
  margin: 0 0;
}
.work_experience h1 {
  font-size: 60px;
  font-family: "Rubik", sans-serif;
  color: white;
  width: 800px;
  margin: 0 0;
  padding: 10px 0;
}

.work__blocks {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 50px;
}
.personal_details {
  width: 100%;
  font-family: "Rubik", sans-serif;
  background: #FFF3E4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 5;
}

.personal__info {
  padding: 10px 0 0 60px;
}
.personal__info h1 {
  font-size: 60px;
}
.personal__info p {
  color: #5B688B;
  line-height: 25px;
  letter-spacing: 1px;
  padding-bottom: 50px;
  padding-right: 20px;
}
.personal__info a {
  color: #5B688B;
  border-bottom: 1px solid #5B688B;
  padding: 10px 0 10px 0;
  text-decoration: none;
  transition: 0.4s;
}
.personal__info a:hover {
  color: white;
  background: #5221E6;
  padding: 10px 15px 10px 15px;
  transition: 0.4s;
}

.my_projects {
  width: 80%;
  margin: 50px auto;
}
.my_projects .projects_title {
  color: white;
  font-size: 60px;
  padding: 40px 0px;
}

.my_projects_list {
  padding: 0 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 100px;
}
.my_projects_list li {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
}
.my_projects_list li h1, .my_projects_list li a {
  padding-top: 20px;
  color: white;
  text-decoration: none;
}
.my_projects_list li h1:hover, .my_projects_list li a:hover {
  text-decoration: underline;
}
.my_projects_list li p {
  color: white;
  font-size: 20px;
}

.work_experience_block h1 {
  color: grey;
}
.work_experience_block h3 {
  color: white;
}
.work_experience_block p {
  color: white;
}

.skills {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 80px 60px 80px 60px;
  box-sizing: border-box;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  z-index: 5;
}

.skills_title {
  grid-row: 1/3;
  padding-right: 20px;
}
.skills_title p {
  font-size: 24px;
  color: #5B688B;
  font-weight: 300;
}
.skills_title h1 {
  font-size: 50px;
  font-weight: 500;
  padding-top: 0;
  margin-top: 0;
}

.skills_block {
  z-index: 5;
}
.skills_block p {
  color: #5B688B;
  font-weight: 300;
}
.skills_block img {
  padding: 3px;
  transition: 0.3s;
}
.skills_block img:hover {
  padding: 0px;
  width: 46px;
  transition: 0.3s;
}

.instagram {
  width: 100%;
  font-family: "Rubik", sans-serif;
  background: #FBE4FF;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 0;
  margin-bottom: 0;
  z-index: 5;
}

.instagram_info {
  padding: 10px 0 0 60px;
}
.instagram_info h1 {
  font-size: 60px;
}
.instagram_info p {
  color: #5B688B;
  line-height: 25px;
  letter-spacing: 1px;
  padding-bottom: 100px;
}
.instagram_info a {
  color: #5B688B;
  border-bottom: 1px solid #5B688B;
  padding: 10px 0 10px 0;
  text-decoration: none;
  transition: 0.4s;
}
.instagram_info a:hover {
  color: white;
  background: #5221E6;
  padding: 10px 15px 10px 15px;
  transition: 0.4s;
}

.parralax_backstage {
  width: 1200px;
  margin: 0 auto;
  position: fixed;
  top: 20px;
  z-index: -6;
  left: 50%;
  transform: translate(-50%, 0);
}

.working_backstage {
  color: white;
  width: 1200px;
  margin: 0 auto;
  z-index: -5;
}

.viewer {
  width: 100%;
  height: 1000px;
  border: 2px solid white;
  opacity: 0.1;
  z-index: -7;
}

.talk_form {
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
  padding-bottom: 20px;
}
.talk_form h1 {
  color: white;
  font-size: 55px;
  padding-top: 0px;
  margin-top: 0px;
}
.talk_form p {
  color: #5B688B;
}
.talk_form form {
  display: flex;
  flex-direction: column;
}
.talk_form form label {
  color: white;
  font-weight: bolder;
  margin-bottom: 5px;
}
.talk_form form input, .talk_form form textarea {
  background: #181823;
  border: none;
  padding: 10px 20px;
  color: white;
  margin-bottom: 30px;
}
.talk_form form input:focus, .talk_form form textarea:focus {
  outline: none;
  color: white;
}
.talk_form form button {
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  border: none;
  background: rgb(82, 33, 230);
  background: linear-gradient(59deg, rgb(82, 33, 230) 30%, rgb(141, 33, 230) 70%);
}

footer {
  padding: 100px 0 100px 0;
  background: #181823;
  width: 1300px;
  height: 400px;
  box-sizing: border-box;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
footer h1 {
  padding: 0 0;
  margin: 0 0;
  color: white;
  font-family: "Oswald", sans-serif;
}
footer p {
  color: #5B688B;
}
footer span {
  color: #21ece2;
}

.footer_nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50%;
  grid-row-gap: 20px;
}
.footer_nav a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.footer_nav a:hover {
  color: #21ece2;
  transition: 0.3s;
}

.footer_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer_logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.burger_menu {
  display: none;
}

.settings {
  width: 200px;
  position: fixed;
  top: 100px;
  display: none;
  width: 800px;
  height: 70vh;
  box-shadow: 2px 2px 15px rgb(255, 255, 255);
  z-index: 102;
  background: rgb(82, 33, 230);
  left: 50%;
  transform: translate(-50%, 0);
  color: white;
  background: linear-gradient(59deg, rgb(82, 33, 230) 30%, rgb(141, 33, 230) 70%);
}
.settings h1 {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.cookies {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #FBE4FF;
  gap: 20px;
  font-family: "Roboto Mono", monospace;
  z-index: 101;
  display: flex;
  transition: 0.7s;
}
.cookies img {
  width: 250px;
  height: 250px;
}
.cookies button {
  color: #5B688B;
  border-bottom: 1px solid #5B688B;
  padding: 10px 0 10px 0;
  text-decoration: none;
  border: none;
  background: none;
  transition: 0.4s;
  position: absolute;
  right: 100px;
  font-size: 20px;
}
.cookies button:hover {
  color: white;
  background: #5221E6;
  padding: 10px 15px 10px 15px;
  transition: 0.4s;
}

.up_button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #5221E6;
  border-radius: 50%;
  padding: 10px;
  display: none;
  z-index: 205;
}

.pesonalization {
  position: absolute;
  top: 60px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.close_window {
  position: absolute;
  right: 0;
}

@media (min-width: 200px) and (max-width: 550px) {
  .my_projects_list li {
    grid-row-gap: 40px;
    grid-column: 1/5;
  }
  .cookies {
    display: none;
  }
  .up_button {
    display: none;
  }
  .welcome_line {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .burger_menu {
    width: 70px;
    position: fixed;
    top: 60px;
    right: 10px;
    display: block;
  }
  nav {
    position: fixed;
    z-index: 98;
    height: auto;
    top: 40px;
  }
  nav h1 {
    width: 100%;
    grid-column: 1/3;
    box-sizing: border-box;
    padding: 20px 20px;
    font-size: 40px;
  }
  nav .nav_links {
    display: flex;
    flex-direction: column;
    z-index: 95;
    width: 100vw;
    z-index: 100;
    height: 100%;
    padding-bottom: 20px;
    border-bottom: 4px solid white;
    margin-top: -100vh;
    transition: 0.4s;
  }
  nav .nav_links a {
    text-align: center;
  }
  nav .nav_links a:nth-child(4) {
    background: none;
    color: lightgrey;
  }
  .banner {
    grid-template-columns: 1fr;
    width: 100%;
    box-sizing: border-box;
  }
  .banner .banner_info {
    padding: 20px 20px 0 20px;
  }
  .banner .banner_info h1 {
    font-size: 36px;
    width: auto;
    margin: 0 0;
  }
  .banner .banner_info p {
    font-size: 24px;
    width: auto;
    margin: 0 0;
  }
  .work__blocks {
    grid-template-columns: 1fr;
  }
  .work__blocks div h1 {
    font-size: 95px;
    font-weight: normal;
  }
  .work__blocks div p {
    color: #EDEDED;
  }
  .work_experience {
    margin-top: 80vh;
    padding: 20px 20px;
  }
  .work_experience h1 {
    width: 100%;
    font-size: 30px;
  }
  .personal_details {
    padding: 0 0;
    grid-template-columns: 1fr;
    box-sizing: border-box;
  }
  .personal_details img {
    padding-top: 30px;
  }
  .personal__info {
    padding: 20px;
  }
  .personal__info h1 {
    font-size: 30px;
  }
  .personal__info p {
    padding-bottom: 20px;
  }
  .skills {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .skills h1 {
    font-size: 30px;
    padding-top: 20px;
  }
  .instagram {
    padding: 0 0;
    grid-template-columns: 1fr;
    box-sizing: border-box;
  }
  .instagram img {
    padding-top: 30px;
  }
  .instagram_info {
    padding: 20px;
  }
  .instagram_info h1 {
    font-size: 30px;
  }
  .instagram_info p {
    padding-bottom: 20px;
  }
  .talk_form {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .talk_form .talk_form_info {
    width: 100%;
  }
  footer {
    grid-template-columns: 1fr;
    width: 90%;
  }
  footer .footer_nav {
    padding-bottom: 20px;
    grid-column-gap: 40px;
  }
}/*# sourceMappingURL=style.css.map */